jboss.version=4.2.3.GA-1
commons-codec.version=1.3
commons-io.version=1.4
openjpa.version=1.2.0
itmill-toolkit.version=5.2.12
serp.version=1.13.1
jboss-ejb3-embeddable.version=ALPHA-9
jboss-ejb3-embeddable-thirdparty.version=ALPHA-9
gwt-user.version=1.0
gwt-dev-windows.version=1.0
