jboss.version=4.2.3.GA-1
commons-lang.version=2.4
openjpa.version=1.2.0
serp.version=1.13.1
junit.version=4.5
jboss-ejb3-embeddable.version=ALPHA-9
jboss-ejb3-embeddable-thirdparty.version=ALPHA-9
