jboss.version=5.0.0.GA-1
jboss-embedded.version=beta3-1
commons-codec.version=1.3
commons-io.version=1.4
openjpa.version=1.2.0
itmill-toolkit.version=5.2.12
jcifs.version=1.3.2
serp.version=1.13.1
gwt-user.version=1.0
gwt-dev-windows.version=1.0
