jboss.version=5.0.0.GA-1
jboss-embedded.version=beta3-sp3-1
commons-codec.version=1.3
commons-io.version=1.4
freemarker.version=2.3.15
perf4j.version=0.9.10
openjpa.version=1.2.0
itmill-toolkit.version=5.3.0-rc11
jcifs.version=1.3.2
serp.version=1.13.1
gwt-user.version=1.5.3
gwt-dev-windows.version=1.5.3
hsqldb.version=1.8.0.9
groovy.version=1.6.0
asm.version=2.2.3