jboss.version=4.2.3.GA-1
commons-lang.version=2.4
commons-codec.version=1.3
openjpa.version=1.2.0
serp.version=1.13.1
dom4j.version=1.6.1
junit.version=4.5
jboss-ejb3-embeddable.version=ALPHA-9
jboss-ejb3-embeddable-thirdparty.version=ALPHA-9
