cuba.LoginDialog.defaultUser=admin
cuba.LoginDialog.defaultPassword=admin

cuba.UseActiveDirectory=false
cuba.ActiveDirectory.domainController=192.168.1.2
cuba.ActiveDirectory.domain=HAULMONT
cuba.ActiveDirectory.user=admanager
cuba.ActiveDirectory.password=
cuba.ActiveDirectory.domainMap=HAULMONT:192.168.1.2,TEST:192.168.1.1
