cuba.web.loginDialogDefaultUser=admin
cuba.web.loginDialogDefaultPassword=admin

cuba.web.useActiveDirectory=false
cuba.web.activeDirectoryDomainController=192.168.1.2
cuba.web.activeDirectoryDomain=HAULMONT
cuba.web.activeDirectoryUser=admanager
cuba.web.activeDirectoryPassword=
cuba.web.activeDirectoryDomainMap=HAULMONT:192.168.1.2,TEST:192.168.1.1
