org.apache.tomcat/tomcat-servlet-api = 8.0.26

org.postgresql/postgresql = 9.4-1201-jdbc41
org.hsqldb/hsqldb = 2.3.3
com.microsoft.sqlserver/mssql-jdbc = 6.1.0.jre8
mysql/mysql-connector-java = 5.1.38

commons-logging/commons-logging = 1.2
commons-lang/commons-lang = 2.6
commons-collections/commons-collections = 3.2.1
commons-io/commons-io = 2.4
commons-codec/commons-codec = 1.10
commons-cli/commons-cli = 1.3.1
commons-fileupload/commons-fileupload = 1.3.2

org.apache.httpcomponents/httpclient = 4.5.2
org.apache.httpcomponents/httpmime = 4.5.2
org.apache.httpcomponents/httpcore = 4.4.5
org.apache.httpcomponents/fluent-hc = 4.5.2
org.apache.commons/commons-pool2 = 2.4.2
org.apache.commons/commons-dbcp2 = 2.1.1
org.apache.commons/commons-compress = 1.9

com.haulmont.thirdparty/eclipselink = 2.6.2.cuba15
com.haulmont.thirdparty/xstream = 1.4.2.20120702
com.haulmont.thirdparty/glazedlists = 1.9.20110801
com.haulmont.thirdparty/swingx-core = 1.6.5-1.cuba.0
org.apache.poi/poi = 3.15
com.haulmont.thirdparty/popupbutton = 2.5.2.cuba.3
org.vaadin.addons/aceeditor = 0.8.14
com.vaadin.addon/vaadin-context-menu = 0.7.4
org.vaadin.addons/dragdroplayouts = 1.3.2.cuba.4
de.datenhahn.vaadin/componentrenderer = 1.0.3
com.haulmont.thirdparty/jbpm = 4.4.20130109
com.haulmont.thirdparty/yui = 2.8.1

com.esotericsoftware/kryo-shaded = 4.0.0
de.javakaffee/kryo-serializers = 0.38

asm/asm = 3.2
dom4j/dom4j = 1.6.1
org.freemarker/freemarker = 2.3.23
org.jsoup/jsoup = 1.8.3
com.google.code.gson/gson = 2.8.0
aopalliance/aopalliance = 1.0
org.codehaus.groovy/groovy-all = 2.4.4
ch.qos.logback/logback-classic = 1.1.3
org.slf4j/log4j-over-slf4j = 1.7.12
org.json/json = 20140107
com.sun.mail/javax.mail = 1.5.4
org.perf4j/perf4j = 0.9.16
com.google.code.findbugs/jsr305 = 3.0.0
javax/javaee-api = 7.0
antlr/antlr = 2.7.7
org.antlr/antlr-runtime = 3.5.2
com.google.guava/guava = 19.0
org.eclipse.persistence/javax.persistence = 2.1.0
org.eclipse.persistence/commonj.sdo = 2.1.1
org.glassfish/javax.json = 1.0.4
javax.validation/validation-api = 1.1.0.Final
xpp3/xpp3_min = 1.1.4c
xmlpull/xmlpull = 1.1.3.1
org.ocpsoft.prettytime/prettytime-nlp = 4.0.0.Final
org.jgroups/jgroups = 3.6.7.Final
org.aspectj/aspectjrt = 1.8.6
org.aspectj/aspectjweaver = 1.8.6
org.mybatis/mybatis = 3.2.7
org.mybatis/mybatis-spring = 1.2.3
org.jmockit/jmockit = 1.15
junit/junit = 4.12
com.jayway.jsonpath/json-path = 2.1.0
com.vaadin.external.google/guava-vaadin-shaded = 16.0.1.vaadin1
com.miglayout/miglayout-swing = 4.2
com.fifesoft/rsyntaxtextarea = 2.5.6
de.odysseus.juel/juel = 2.1.0
org.javassist/javassist = 3.20.0-GA
org.hibernate/hibernate-core = 3.3.1.GA

org.hibernate/hibernate-validator = 5.3.0.Final
org.glassfish.web/javax.el = 2.2.6

com.vaadin = 7.7.8.cuba.6
com.vaadin/vaadin-shared = ${com.vaadin}
com.vaadin/vaadin-server = ${com.vaadin}
com.vaadin/vaadin-client = ${com.vaadin}
com.vaadin/vaadin-client-compiler = ${com.vaadin}
com.vaadin/vaadin-themes = ${com.vaadin}
com.vaadin/vaadin-push = ${com.vaadin}
com.vaadin.external.atmosphere/atmosphere-runtime = 2.2.9.vaadin2.cuba0

com.google.gwt = 2.8.0
com.google.gwt/gwt-elemental = ${com.google.gwt}
com.google.gwt/gwt-dev = ${com.google.gwt}

org.springframework = 4.3.3.RELEASE
org.springframework/spring-core = ${org.springframework}
org.springframework/spring-beans = ${org.springframework}
org.springframework/spring-context = ${org.springframework}
org.springframework/spring-web = ${org.springframework}
org.springframework/spring-context-support = ${org.springframework}
org.springframework/spring-orm = ${org.springframework}
org.springframework/spring-tx = ${org.springframework}
org.springframework/spring-webmvc = ${org.springframework}
org.springframework/spring-jdbc = ${org.springframework}

org.springframework.security = 4.1.3.RELEASE
org.springframework.security/spring-security-core = ${org.springframework.security}
org.springframework.security/spring-security-web = ${org.springframework.security}
org.springframework.security/spring-security-config = ${org.springframework.security}
org.springframework.security/spring-security-taglibs = ${org.springframework.security}

org.springframework.security.oauth/spring-security-oauth2 = 2.0.11.RELEASE
org.springframework.ldap/spring-ldap-core = 2.0.4.RELEASE

org.thymeleaf = 3.0.2.RELEASE
org.thymeleaf/thymeleaf = ${org.thymeleaf}
org.thymeleaf/thymeleaf-spring4 = ${org.thymeleaf}
org.thymeleaf.extras/thymeleaf-extras-springsecurity4 = 3.0.0.RELEASE

com.fasterxml.jackson = 2.8.0
com.fasterxml.jackson.core/jackson-databind = ${com.fasterxml.jackson}
com.fasterxml.jackson.dataformat/jackson-dataformat-yaml = ${com.fasterxml.jackson}
org.codehaus.jackson/jackson-mapper-asl = 1.9.13

org.eclipse.jetty = 9.2.21.v20170120
org.eclipse.jetty/jetty-server = ${org.eclipse.jetty}
org.eclipse.jetty/jetty-webapp = ${org.eclipse.jetty}
org.eclipse.jetty/jetty-plus = ${org.eclipse.jetty}
org.eclipse.jetty/jetty-jndi = ${org.eclipse.jetty}
org.eclipse.jetty.websocket/websocket-server = ${org.eclipse.jetty}